# configuration: phantomjs.

driver: phantomjs

# "highlight" parameter is "true" or "false".
highlight: true

screenshot-dir: target/selenium/screenshot
screenshot-all: target/selenium/screenshot/all
screenshot-on-fail: target/selenium/screenshot/fail
# "ignore-screenshot-command" parameter is "true" or "false".
ignore-screenshot-command: true

phantomjs: target\phantomjs-maven-plugin\phantomjs-2.1.1-windows\bin\phantomjs.exe
html-result: target/selenium/result
# The unit of "timeout" parameter is millisecounds.
timeout: 45000
# The unit of "set-speed" parameter is millisecounds.
set-speed: 100
# The unit of "height" parameter is pixels.
height: 1024
# The unit of "width" parameter is pixels.
width: 768

define: phantomjs.page.settings.resourceTimeout=3000

# proxy: 127.0.0.1:3128
# no-proxy: 127.0.0.1

cli-args: --ignore-ssl-errors=true
#  --debug=true
#  --proxy=http://127.0.0.1:3128
